[gd_scene load_steps=3 format=3 uid="uid://ci1k308cy4sm0"]

[ext_resource type="PackedScene" uid="uid://cocq5p4furtdv" path="res://HUD&Menu/Menu/Options/graphics_button_parent.tscn" id="1_6krl4"]
[ext_resource type="Script" path="res://HUD&Menu/Menu/Options/resolution_button.gd" id="2_a4vvj"]

[node name="ResolutionButton" instance=ExtResource("1_6krl4")]
script = ExtResource("2_a4vvj")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
