[gd_scene load_steps=3 format=3 uid="uid://dkt7yaicfj7dw"]

[ext_resource type="Script" path="res://HUD&Menu/Menu/Options/toggle_auto_aim_button.gd" id="1_ll7t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jn07b"]

[node name="ToggleAutoAimButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll7t8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32

[node name="NameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Auto aim"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 62
theme_override_styles/separator = SubResource("StyleBoxEmpty_jn07b")

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 62
theme_override_styles/separator = SubResource("StyleBoxEmpty_jn07b")

[node name="StateLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Off"

[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
