; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MFB"
run/main_scene="res://Scenes/main_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UpgradeDb="*res://Util/Autoloads/upgrade_db.tscn"
SignalBus="*res://Util/Autoloads/SignalBus.gd"
SettingsDataContainer="*res://Util/Autoloads/SettingsDataContainer.gd"
SettingsSignalBus="*res://Util/Autoloads/SettingsSignalBus.gd"
SaveManager="*res://Util/Autoloads/SaveManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://Art/crosshair.png"

[editor]

movie_writer/movie_file="S:/Taff/Perso/Godot_v4.2.2-stable_win64.exe/Projects/MFB/moovie/moovie.avi"

[file_customization]

folder_colors={
"res://Art/": "teal",
"res://Art/Enemies/": "red",
"res://Art/Objects/": "gray",
"res://Art/Player/": "green",
"res://Art/Player/Weapons/": "yellow",
"res://Art/UI/": "teal",
"res://Enemies/": "red",
"res://HUD&Menu/": "teal",
"res://Objects/": "yellow",
"res://Player/": "green",
"res://Player/Projectiles/": "gray",
"res://Player/Skills/": "purple",
"res://Player/Skills/Attacks/": "orange",
"res://Player/Skills/Spells/": "pink",
"res://Player/Weapons/": "yellow",
"res://Resources/": "gray",
"res://Resources/Skills/Attacks/": "orange",
"res://Resources/Skills/Spells/": "purple",
"res://Resources/Weapons/": "yellow",
"res://Scenes/": "blue",
"res://Util/": "gray"
}

[gui]

theme/custom_font="res://Art/UI/MinimalPixel v2.ttf"

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":90,"physical_keycode":0,"key_label":0,"unicode":122,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":81,"physical_keycode":0,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="environment"
2d_physics/layer_3="player"
2d_physics/layer_4="player_attacks"
2d_physics/layer_5="enemy"
2d_physics/layer_6="enemy_attacks"
2d_physics/layer_7="loot"
