[gd_scene load_steps=8 format=3 uid="uid://072ryf224c3t"]

[ext_resource type="Script" path="res://Objects/chest_loot.gd" id="1_13ib1"]
[ext_resource type="Texture2D" uid="uid://dwltgtg0hgttk" path="res://Art/Objects/Chest.png" id="2_hmebc"]
[ext_resource type="AudioStream" uid="uid://ce1fl2u4wb7sd" path="res://Audio/PickupGemSong.mp3" id="3_q7g88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64kth"]
size = Vector2(25, 21)

[sub_resource type="Animation" id="Animation_cfgqq"]
resource_name = "opening"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 60, 72, 84]
}

[sub_resource type="Animation" id="Animation_wuyo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqigy"]
_data = {
"RESET": SubResource("Animation_wuyo4"),
"opening": SubResource("Animation_cfgqq")
}

[node name="ChestLoot" type="Area2D" groups=["chest"]]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_13ib1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_hmebc")
hframes = 12
vframes = 8
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_64kth")

[node name="PickupChestSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q7g88")
volume_db = 15.803
pitch_scale = 0.68
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqigy")
}
