[gd_scene load_steps=2 format=3 uid="uid://cfebopjw44gnh"]

[ext_resource type="Script" path="res://Util/Components/HurtboxComponent.gd" id="1_fkq40"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_fkq40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
