[gd_scene load_steps=4 format=3 uid="uid://b4twsyegeobrd"]

[ext_resource type="Texture2D" uid="uid://dw1lwytmjve8h" path="res://Art/Player/Projectiles/Arrows/Base_Arrow.png" id="1_25wuu"]
[ext_resource type="Script" path="res://Player/Projectiles/projectile.gd" id="1_clehl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_femvd"]
size = Vector2(20, 6)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 50
script = ExtResource("1_clehl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 2.35619
texture = ExtResource("1_25wuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_femvd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
