[gd_scene load_steps=7 format=3 uid="uid://k5kinn54a47v"]

[ext_resource type="Texture2D" uid="uid://f76b35l6qiir" path="res://Art/Player/Attacks/arrow.png" id="2_bsulv"]
[ext_resource type="PackedScene" uid="uid://caufekfovd6qa" path="res://Util/Components/hitbox_component.tscn" id="3_lg8wa"]
[ext_resource type="AudioStream" uid="uid://bgus8xb6rjdki" path="res://Audio/ArrowSong.wav" id="4_gn5xl"]

[sub_resource type="GDScript" id="GDScript_4scpb"]
script/source = "extends CharacterBody2D
class_name Arrow

@export var speed: float = 10
@export var attack_damage: float = 2
@export var knockback_force: float = 0
@export var max_pierce := 1


var current_pierce_count := 0
var direction = Vector2.RIGHT

@onready var enemy: Enemy = get_tree().get_first_node_in_group(\"enemy\")
@onready var player: Player = get_tree().get_first_node_in_group(\"player\")
@onready var audioStreamPlayer: AudioStreamPlayer2D = $ArrowAttackSong

func _ready():
	direction = Vector2.RIGHT.rotated(global_rotation)
	audioStreamPlayer.play()
	
func _process(_delta):
	velocity = direction * speed
	var collision = move_and_collide(velocity)
	if collision:
		if collision.get_collider().get_class() == \"TileMap\":
			queue_free()

func on_enemy_hit():
	current_pierce_count += 1
	if current_pierce_count >= max_pierce:
		queue_free()
		
func _on_hitbox_component_body_entered(body):
	if body is Enemy:
		var hitbox: HitboxComponent = body.get_node(\"HitboxComponent\")
		
		var attack = Attack.new()
		attack.attack_damage = attack_damage + player.attack_damage
		attack.knockback_force = knockback_force
		attack.attack_position = global_position
		
		hitbox.damage(attack)
		on_enemy_hit()	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idh52"]
size = Vector2(4, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o73kp"]
size = Vector2(14.75, 5)

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = SubResource("GDScript_4scpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 2.35619
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_bsulv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_idh52")

[node name="HitboxComponent" parent="." instance=ExtResource("3_lg8wa")]
collision_layer = 8
collision_mask = 51

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_o73kp")

[node name="ArrowAttackSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gn5xl")
volume_db = -10.0
pitch_scale = 1.5
autoplay = true

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
