[gd_scene load_steps=6 format=3 uid="uid://wc8gcx78tm0t"]

[ext_resource type="Texture2D" uid="uid://bgdsi7bejuct2" path="res://Art/Player/Attacks/axe.png" id="1_ohd5b"]
[ext_resource type="PackedScene" uid="uid://caufekfovd6qa" path="res://Util/Components/hitbox_component.tscn" id="2_yssfd"]
[ext_resource type="AudioStream" uid="uid://csehu4xir5t36" path="res://Audio/AxeSong.mp3" id="3_4r8sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamdu"]
size = Vector2(7, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjq0m"]
size = Vector2(16, 16)

[node name="AxeShot" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohd5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jamdu")

[node name="HitboxComponent" parent="." instance=ExtResource("2_yssfd")]
collision_layer = 8
collision_mask = 51

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xjq0m")

[node name="MaxTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AxeAttackSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4r8sv")
bus = &"SFX"
