[gd_scene load_steps=23 format=3 uid="uid://b48nchocyocqp"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1nmtv"]
[ext_resource type="Texture2D" uid="uid://d3ts4wde53vfh" path="res://Art/Player/Soldier.png" id="2_nsfec"]
[ext_resource type="PackedScene" uid="uid://b0ocfd88fjt3j" path="res://Util/Components/health_component.tscn" id="4_hpyvg"]
[ext_resource type="Script" path="res://Player/PlayerAnimation.gd" id="4_mi3k1"]
[ext_resource type="Texture2D" uid="uid://bswtnc1fi15a2" path="res://Art/bow.png" id="5_1w16u"]
[ext_resource type="Script" path="res://Player/PlayerAttacks.gd" id="5_72ra7"]
[ext_resource type="PackedScene" uid="uid://caufekfovd6qa" path="res://Util/Components/hitbox_component.tscn" id="5_hs5nc"]
[ext_resource type="Script" path="res://Player/PlayerMovement.gd" id="5_o175c"]
[ext_resource type="Script" path="res://Player/Spells/AxeCircle/AxeCircle.gd" id="7_1nedx"]
[ext_resource type="Script" path="res://Player/Attacks/ArrowShot/ArrowShot.gd" id="7_8fb6h"]
[ext_resource type="PackedScene" uid="uid://36lv5b1iv1pu" path="res://Player/interraction.tscn" id="9_myqhg"]
[ext_resource type="Script" path="res://Player/Spells/ThunderBolt/ThunderBolt.gd" id="9_qoqrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx8ix"]
size = Vector2(6, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_okonb"]
radius = 382.021

[sub_resource type="Animation" id="Animation_13uj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_87od7"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_7soel"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_w04he"]
resource_name = "hurt"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_no_hurt"
}]
}

[sub_resource type="Animation" id="Animation_eru48"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_jgbxx"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2wor"]
_data = {
"RESET": SubResource("Animation_13uj0"),
"attack": SubResource("Animation_87od7"),
"death": SubResource("Animation_7soel"),
"hurt": SubResource("Animation_w04he"),
"idle": SubResource("Animation_eru48"),
"walk": SubResource("Animation_jgbxx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw0o3"]
size = Vector2(16, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 115
motion_mode = 1
script = ExtResource("1_1nmtv")
collectible_area = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nsfec")
hframes = 9
vframes = 7
frame = 9

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jx8ix")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("5_o175c")

[node name="PlayerAnimation" type="Node" parent="."]
script = ExtResource("4_mi3k1")

[node name="Interraction" parent="." instance=ExtResource("9_myqhg")]

[node name="PlayerPosition" type="Marker2D" parent="."]

[node name="PlayerAttacks" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 18
script = ExtResource("5_72ra7")

[node name="DetectEnemyArea" type="CollisionShape2D" parent="PlayerAttacks"]
shape = SubResource("CircleShape2D_okonb")

[node name="ArrowShot" type="Node2D" parent="PlayerAttacks" node_paths=PackedStringArray("firing_position")]
script = ExtResource("7_8fb6h")
firing_position = NodePath("../AttacksPivot/Bow/ArrowFirePosition")

[node name="AxeCircle" type="Node2D" parent="PlayerAttacks" node_paths=PackedStringArray("player_position")]
script = ExtResource("7_1nedx")
player_position = NodePath("../../PlayerPosition")
axe_circle_count = 4
axe_circle_rate = 8.0

[node name="ThunderBolt" type="Node2D" parent="PlayerAttacks"]
script = ExtResource("9_qoqrc")

[node name="AttacksPivot" type="Marker2D" parent="PlayerAttacks"]
position = Vector2(15, 0)

[node name="Bow" type="Sprite2D" parent="PlayerAttacks/AttacksPivot"]
texture_filter = 1
position = Vector2(-1, -5.96046e-08)
rotation = -2.35619
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_1w16u")

[node name="ArrowFirePosition" type="Marker2D" parent="PlayerAttacks/AttacksPivot/Bow"]
position = Vector2(-7.07107, 7.07107)
rotation = 2.35619
scale = Vector2(0.7, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2wor")
}

[node name="HealthComponent" parent="." instance=ExtResource("4_hpyvg")]
MAX_HEALTH = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_hs5nc")]
collision_layer = 4
collision_mask = 115
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_lw0o3")
