[gd_scene load_steps=32 format=3 uid="uid://b48nchocyocqp"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1nmtv"]
[ext_resource type="Texture2D" uid="uid://db7yidhlbkpgi" path="res://Art/Player/Soldier-Attack01.png" id="2_taxx2"]
[ext_resource type="Texture2D" uid="uid://781v5ubd4fkb" path="res://Art/Player/Soldier-Idle.png" id="3_qyswk"]
[ext_resource type="Texture2D" uid="uid://byd3vggd67ke6" path="res://Art/Player/Soldier-Walk.png" id="4_4hg5e"]
[ext_resource type="PackedScene" uid="uid://b0ocfd88fjt3j" path="res://Util/Components/health_component.tscn" id="4_hpyvg"]
[ext_resource type="PackedScene" uid="uid://cf6xqn3g7e5e2" path="res://Player/weapon.tscn" id="4_q5yqg"]
[ext_resource type="PackedScene" uid="uid://caufekfovd6qa" path="res://Util/Components/hitbox_component.tscn" id="5_hs5nc"]
[ext_resource type="Script" path="res://Player/PlayerMovement.gd" id="5_o175c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5vk"]
atlas = ExtResource("2_taxx2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvo"]
atlas = ExtResource("2_taxx2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tk37"]
atlas = ExtResource("2_taxx2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejprw"]
atlas = ExtResource("2_taxx2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmlt"]
atlas = ExtResource("2_taxx2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsku"]
atlas = ExtResource("2_taxx2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ics"]
atlas = ExtResource("3_qyswk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0doe"]
atlas = ExtResource("3_qyswk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3n5n"]
atlas = ExtResource("3_qyswk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvxps"]
atlas = ExtResource("3_qyswk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmw1"]
atlas = ExtResource("3_qyswk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8sj"]
atlas = ExtResource("3_qyswk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dymm"]
atlas = ExtResource("4_4hg5e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqque"]
atlas = ExtResource("4_4hg5e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgt7"]
atlas = ExtResource("4_4hg5e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6r2"]
atlas = ExtResource("4_4hg5e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3vr"]
atlas = ExtResource("4_4hg5e")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v717e"]
atlas = ExtResource("4_4hg5e")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swu3m"]
atlas = ExtResource("4_4hg5e")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4b6"]
atlas = ExtResource("4_4hg5e")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0fk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsku")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0doe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8sj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqque")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v717e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4b6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx8ix"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw0o3"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_1nmtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n0fk4")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jx8ix")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("5_o175c")

[node name="HealthComponent" parent="." instance=ExtResource("4_hpyvg")]
MAX_HEALTH = 80.0

[node name="HitboxComponent" parent="." instance=ExtResource("5_hs5nc")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lw0o3")

[node name="Weapon" parent="." instance=ExtResource("4_q5yqg")]
