[gd_scene load_steps=10 format=3 uid="uid://cf1bgo1vnki3c"]

[ext_resource type="PackedScene" uid="uid://bqcr1sn787xkn" path="res://HUD&Menu/Menu/Options/window_mode_button.tscn" id="1_1gpcu"]
[ext_resource type="Script" path="res://HUD&Menu/Menu/settings_tab_container.gd" id="1_ib5p3"]
[ext_resource type="PackedScene" uid="uid://ci1k308cy4sm0" path="res://HUD&Menu/Menu/Options/resolution_button.tscn" id="2_4i1mq"]
[ext_resource type="Theme" uid="uid://q72h1dd8g24p" path="res://Art/UI/Theme & Stylebox/tab.tres" id="2_gsj81"]
[ext_resource type="PackedScene" uid="uid://5vuviw1xgjx0" path="res://HUD&Menu/Menu/Options/rebind_button.tscn" id="3_skhkp"]
[ext_resource type="PackedScene" uid="uid://cg8bq6n8k4oec" path="res://HUD&Menu/Menu/Options/audio_slider_settings.tscn" id="4_4jfjc"]
[ext_resource type="PackedScene" uid="uid://dkt7yaicfj7dw" path="res://HUD&Menu/Menu/Options/toggle_auto_aim_button.tscn" id="6_mel87"]
[ext_resource type="PackedScene" uid="uid://b4f8fp48jq008" path="res://HUD&Menu/Menu/Options/toggle_auto_attacks_button.tscn" id="7_4hyqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdfq5"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ib5p3")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gsj81")
tab_alignment = 1
current_tab = 3

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="WindowModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_1gpcu")]
layout_mode = 2

[node name="ResolutionButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_4i1mq")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_cdfq5")

[node name="Up" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_skhkp")]
layout_mode = 2
action_name = "up"

[node name="Down" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_skhkp")]
layout_mode = 2
action_name = "down"

[node name="Left" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_skhkp")]
layout_mode = 2
action_name = "left"

[node name="Right" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_skhkp")]
layout_mode = 2
action_name = "right"

[node name="Menu" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_skhkp")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_cdfq5")

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MasterSliderSettings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_4jfjc")]
layout_mode = 2

[node name="MusicSliderSettings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_4jfjc")]
layout_mode = 2
bus_name = "Music"

[node name="SFXSliderSettings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_4jfjc")]
layout_mode = 2
bus_name = "SFX"

[node name="Gameplay" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gameplay/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="ToggleAutoAimButton" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_mel87")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ToggleAutoAttacksButton" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_4hyqk")]
layout_mode = 2
