[gd_scene load_steps=5 format=3 uid="uid://bmjot0owiq1gt"]

[ext_resource type="Texture2D" uid="uid://cfmwnnwdeqen3" path="res://Art/UI/TextureMenu.png" id="1_napjd"]
[ext_resource type="PackedScene" uid="uid://b8ipevbl1pc6g" path="res://HUD&Menu/Menu/SkillTree/skill_button.tscn" id="2_f8deb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrbi2"]
bg_color = Color(0.957, 0.886, 0.776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_ir07j"]
Panel/styles/panel = SubResource("StyleBoxFlat_hrbi2")

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_napjd")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Damage" parent="." instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 200.0
offset_top = 310.0
offset_right = 230.0
offset_bottom = 340.0
textureName = "Damage"
max_level = 6

[node name="AttackSpeed" parent="Damage" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "AttackSpeed"
max_level = 5

[node name="ProjectileCount" parent="Damage/AttackSpeed" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "ProjectileCount"
max_level = 2

[node name="Bounce" parent="Damage/AttackSpeed" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "Bounce"
max_level = 2

[node name="Chain" parent="Damage/AttackSpeed/Bounce" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "Chain"
max_level = 1

[node name="AttackArea" parent="Damage" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "AttackArea"

[node name="Crit" parent="Damage/AttackArea" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
textureName = "Crit"
max_level = 5

[node name="SpellDamage" parent="." instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 400.0
offset_top = 310.0
offset_right = 430.0
offset_bottom = 340.0
textureName = "SpellDamage"
max_level = 6

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 140.0
grow_horizontal = 0
theme = SubResource("Theme_ir07j")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Increase the value of attack damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
