[gd_scene load_steps=19 format=3 uid="uid://bmjot0owiq1gt"]

[ext_resource type="Texture2D" uid="uid://cfmwnnwdeqen3" path="res://Art/UI/TextureMenu.png" id="1_napjd"]
[ext_resource type="Script" path="res://HUD&Menu/Menu/SkillTree/skill_tree.gd" id="1_o6h65"]
[ext_resource type="PackedScene" uid="uid://b8ipevbl1pc6g" path="res://HUD&Menu/Menu/SkillTree/skill_button.tscn" id="2_f8deb"]
[ext_resource type="Resource" uid="uid://ce4lfrx7lsjwy" path="res://Resources/PassiveSkillTree/AttackDamagePassiveSkillNode.tres" id="3_v4cld"]
[ext_resource type="Resource" uid="uid://e2qjaus87ep3" path="res://Resources/PassiveSkillTree/AttackSpeedPassiveSkillNode.tres" id="4_firxe"]
[ext_resource type="Resource" uid="uid://dtckw1pltnk7y" path="res://Resources/PassiveSkillTree/HealthPassiveSkillNode.tres" id="5_yvxes"]
[ext_resource type="Resource" uid="uid://si08as0c4ihq" path="res://Resources/PassiveSkillTree/HealthRegenPassiveSkillNode.tres" id="6_dhoil"]
[ext_resource type="Resource" uid="uid://cdlaapmu48xtm" path="res://Resources/PassiveSkillTree/ArmorPassiveSkillNode.tres" id="7_2hr7g"]
[ext_resource type="Resource" uid="uid://5o7exmxkaq45" path="res://Resources/PassiveSkillTree/AttackAreaPassiveSkillNode.tres" id="8_ukpvb"]
[ext_resource type="Resource" uid="uid://duywbbm5soh80" path="res://Resources/PassiveSkillTree/CritDamagePassiveSkillNode.tres" id="9_1m4ob"]
[ext_resource type="Resource" uid="uid://bbx0pw4jgntnr" path="res://Resources/PassiveSkillTree/ProjectileSpeedPassiveSkillNode.tres" id="10_bqgo3"]
[ext_resource type="Resource" uid="uid://8c8c0f8dvnvh" path="res://Resources/PassiveSkillTree/SpellDamagePassiveSkillNode.tres" id="11_52j0f"]
[ext_resource type="Resource" uid="uid://dqae8pihcsyah" path="res://Resources/PassiveSkillTree/SpellAreaPassiveSkillNode.tres" id="12_o52ev"]
[ext_resource type="Resource" uid="uid://dyvx2byd6caeo" path="res://Resources/PassiveSkillTree/MovementSpeedPassiveSkillNode.tres" id="13_nmid3"]
[ext_resource type="Texture2D" uid="uid://sfj1qn3hv6sm" path="res://Art/UI/PassiveTree/SoulGem.png" id="15_5fs6u"]
[ext_resource type="Theme" uid="uid://bccry05pp3gv2" path="res://Art/UI/Theme & Stylebox/button.tres" id="15_q7ci8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrbi2"]
bg_color = Color(0.957, 0.886, 0.776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_ir07j"]
Panel/styles/panel = SubResource("StyleBoxFlat_hrbi2")

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6h65")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_napjd")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="AttackDamage" parent="." instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 110.0
offset_top = 264.0
offset_right = 140.0
offset_bottom = 294.0
passiveSkillNode = ExtResource("3_v4cld")

[node name="AttackSpeed" parent="AttackDamage" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("4_firxe")

[node name="Health" parent="AttackDamage/AttackSpeed" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("5_yvxes")

[node name="HealthRegen" parent="AttackDamage/AttackSpeed/Health" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("6_dhoil")

[node name="Armor" parent="AttackDamage/AttackSpeed" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("7_2hr7g")

[node name="AttackArea" parent="AttackDamage" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("8_ukpvb")

[node name="ProjectileSpeed" parent="AttackDamage/AttackArea" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -75.0
offset_right = -19.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("10_bqgo3")

[node name="CritDamage" parent="AttackDamage/AttackArea" instance=ExtResource("2_f8deb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -75.0
offset_right = 51.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
passiveSkillNode = ExtResource("9_1m4ob")

[node name="SpellDamage" parent="." instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 301.0
offset_top = 264.0
offset_right = 331.0
offset_bottom = 294.0
passiveSkillNode = ExtResource("11_52j0f")

[node name="SpellArea" parent="SpellDamage" instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 45.0
offset_top = -57.0
offset_right = 75.0
offset_bottom = -27.0
disabled = true
passiveSkillNode = ExtResource("12_o52ev")

[node name="MovementSpeed" parent="." instance=ExtResource("2_f8deb")]
layout_mode = 0
offset_left = 507.0
offset_top = 260.0
offset_right = 537.0
offset_bottom = 290.0
passiveSkillNode = ExtResource("13_nmid3")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 10
layout_mode = 1
offset_right = 120.0
offset_bottom = 120.0
theme = SubResource("Theme_ir07j")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Increase the value of attack damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 40.0
grow_horizontal = 2
theme = SubResource("Theme_ir07j")

[node name="CollectedSoulGem" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1920"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ImageSoulGem" type="TextureRect" parent="Panel2"]
self_modulate = Color(0.617455, 0.617455, 0.617455, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.0
offset_right = -5.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("15_5fs6u")
expand_mode = 1

[node name="Exit" type="Button" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("15_q7ci8")
text = "Exit
"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
